{% extends "base.html" %}

{% load static %}

{% block title %}
  User:
  {{ object.username }}
{% endblock title %}
{% block content %}
  <div class="grid justify-items-stretch">
    <div class="card w-96 shadow-xl text-content bg-base-200">
      <div class="card-body">
        <h1 class="text-2xl card-title">{{ object.username | title }}</h1>
        {% if object.name %}<p>{{ object.name }}</p>{% endif %}
        {% if object == request.user %}
          <!-- Action buttons -->
          <div class="card-actions justify-end">
            <a class="btn btn-primary btn-sm"
               href="{% url 'users:update' %}"
               role="button">My Info</a>
            <a class="btn btn-primary btn-sm"
               href="{% url 'account_email' %}"
               role="button">E-Mail</a>
            <a class="btn btn-primary btn-sm"
               href="{% url 'mfa_index' %}"
               role="button">MFA</a>
            <!-- Your Stuff: Custom user template urls -->
            <a class="btn btn-primary btn-sm"
               href="{% url 'notifications:notifications_services' %}"
               role="button">Service Subscriptions</a>
            {% include "partials/btn-theme-change.html" %}
          </div>
          <!-- End Action buttons -->
        {% endif %}
      </div>
    </div>
  </div>
{% endblock content %}
