{% extends "base.html" %}

{% load widget_tweaks %}

{% block title %}
Alerts
{% endblock title %}

{% block content %}

<div class="overflow-x-auto">
    <table class="table">
        <!-- head -->
        <thead>
        <tr>
            <th>Title</th>
            <th>Message</th>
            <th>link</th>
            <th>Priority</th>
            <th>Created Date</th>
            <th>Acknowledge</th>
            <th>Service Name</th>
        </tr>
        </thead>
        <tbody>
        <!-- row 1 -->
        {% for alert in alerts %}
        <tr>
            <td>{{ alert.title }}</td>
            <td>{{ alert.message }} </td>
            <td><a href="{{ alert.url }}" target="_blank" rel="noopener" class="link">Link</a></td>
            <td>{{ alert.get_priority_display }}</td>
            <td>{{ alert.created_at }}</td>
            {% if alert.acknowledged %}
                <td><input
                        name="alert-acknowledged"
                        hx-post="{% url 'notifications:toggle-alert-acknowledged' alert.pk %}"
                        type="checkbox" checked="checked" class="checkbox" /></td>
            {% else %}
                <td><input
                        name="alert-acknowledged"
                        hx-post="{% url 'notifications:toggle-alert-acknowledged' alert.pk %}"
                        type="checkbox" class="checkbox" /></td>
            {% endif %}
            <td>{{ alert.service.name }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

{% endblock content %}
