{% extends "base.html" %}

{% load widget_tweaks %}

{% block title %}
Notifications
{% endblock title %}

{% block content %}

<div class="overflow-x-auto">
    <div class="tabs tabs-box">
        <input type="radio" name="notifications_tabs" checked="checked" class="tab" aria-label="Active" />
        <div class="tab-content bg-base-100 border-base-300 p-6">
            <table class="table">
                <!-- head -->
                <thead>
                <tr>
                    <th>Service</th>
                    <th>Alert</th>
                    <th>Created Date</th>
                    <th></th> <!-- link to alert detail -->
                    <th></th> <!-- dismiss -->
                </tr>
                </thead>
                <tbody>
                <!-- row 1 -->
                {% for notification in notifications %}
                {% if not notification.dismissed %}
                    <tr id="notification-row-{{ notification.pk }}" class="transition transition-discrete">
                        <td>{{ notification.alert.service.name }}</td>
                        <td>{{ notification.alert.title }} </td>
                        <td>{{ notification.sent_at }}</td>
                        <td><a href="{% url 'notifications:notifications_alerts' %}" class="link">Link</a></td>
                        <td><button
                                name="notification-dismiss"
                                hx-post="{% url 'notifications:dismiss-notification' notification.pk %}"
                                hx-target="#notification-row-{{ notification.pk }}"
                                hx-on::before-request="this.closest('tr').classList.add('opacity-0', 'translate-x-4')"
                                hx-on:dismiss-notification="this.closest('tr').remove()"
                                type="button" class="btn btn-ghost" >Dismiss</button>
                        </td>
                    </tr>
                {% endif %}
                {% endfor %}
            </table>
        </div>
        <input type="radio" name="notifications_tabs" class="tab" aria-label="Dismissed"/>
        <div class="tab-content bg-base-100 border-base-300 p-6">
            <table class="table">
                <!-- head -->
                <thead>
                <tr>
                    <th>Service</th>
                    <th>Alert</th>
                    <th>Created Date</th>
                    <th></th> <!-- link to alert detail -->
                </tr>
                </thead>
                <tbody>
                <!-- row 1 -->
                {% for notification in notifications %}
                {% if notification.dismissed %}
                <tr>
                    <td>{{ notification.alert.service.name }}</td>
                    <td>{{ notification.alert.title }} </td>
                    <td>{{ notification.sent_at }}</td>
                    <td><a href="{% url 'notifications:notifications_alerts' %}" class="link">Link</a></td>
                </tr>
                {% endif %}
                {% endfor %}
            </table>
        </div>
</div>

{% endblock content %}
