{% extends "base.html" %}

{% load widget_tweaks %}

{% block title %}
    Services
{% endblock title %}

{% block content %}

<div class="overflow-x-auto">
  <table class="table">
    <!-- head -->
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!-- row 1 -->
      {% for service in services %}
        <tr>
            <td>{{ service.name }} </td>
            <td>{{ service.description }} </td>
            <td>
                {% if service.pk in subscriptions %}
                    <button class="btn btn-sm btn-dash btn-active"
                        hx-post="{% url 'notifications:delete-subscription' service.pk %}"
                        hx-target="closest tr"
                        hx-swap="outerHTML">
                        Unsubscribe
                    </button>
                {% else %}
                    <button class="btn btn-sm btn-dash"
                            hx-post="{% url 'notifications:subscribe-service' service.pk %}"
                            hx-target="closest tr"
                            hx-swap="outerHTML">
                        Subscribe
                    </button>
                {% endif %}
            </td>
        </tr>
      {% endfor %}
  </table>
</div>

{% endblock content %}