{% for notification in notifications %}
    <li class="list-row">
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
            </svg>
        </div>
        <div>
            <div class="text-xs text-left font-semibold opacity-60">{{ notification.alert.title }}</div>
            <div class="list-col-wrap text-left text-xs">{{ notification.alert.message }}</div>
        </div>
        <div>
            <div
                hx-post="{% url 'notifications:dismiss-notification' notification.id %}"
                hx-swap="outerHTML"
                hx-on:dismiss-notification="this.closest('li').remove()"
                class="btn btn-sm btn-circle">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
                </svg>
            </div>
        </div>
    </li>
{% empty %}
{% endfor %}
