{% extends "base.html" %}

{% load i18n %}

{% block bodyclass %}
  bg-light
{% endblock bodyclass %}
{% block css %}
  {{ block.super }}
{% endblock css %}
{% block title %}
  {% block head_title %}
    {% trans "Sign In" %}
  {% endblock head_title %}
{% endblock title %}
{% block body %}
  <div class="flex justify-center h-full py-4">
    <div class="md:w-4/12 py-4 my-4 px-4">
      {% if messages %}
        {% for message in messages %}
          <div class="alert w-98 {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
            <button type="button"
                    class="btn-close"
                    data-bs-dismiss="alert"
                    aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
      {% block content %}
      {% endblock content %}
      {% block extra_body %}
      {% endblock extra_body %}
    </div>
  </div>
{% endblock body %}
