{% extends "base.html" %}

{% load widget_tweaks %}

{% partialdef todoitem-partial %}
<tr>
  <td>{{ todo.description }}</td>
  <td>{{ todo.is_completed }}</td>
  <td>{{ todo.created_at }}</td>
  <td>
    {% if not todo.is_completed %}
      <button class="btn btn-success btn-xs"
              hx-post="{% url 'todo:complete-todo' todo.pk %}"
              hx-target="closest tr"
              hx-swap="outerHTML">Mark Completed</button>
    {% endif %}
    <button class="btn btn-error btn-xs"
            hx-delete="{% url 'todo:delete-todo' todo.pk %}"
            hx-on:delete-todo="this.closest('tr').remove()">Delete</button>
  </td>
</tr>
{% endpartialdef todoitem-partial %}
{% block content %}
  <div class="flex flex-col items-center mx-10 md:mx-20">
    <h1 class="prose-2xl mb-4 font-bold">{{ user.username | title }}'s Todo list</h1>
    <form class="mb-4"
          hx-post="{% url 'todo:submit-todo' %}"
          hx-target="#todo-table-body"
          hx-swap="beforeend"
          hx-on::after-request="this.reset()">
      <div class="form-control">
        <label>Task Description</label>
        {% render_field form.description class="input input-bordered" %}
        <label>is completed?</label>
        {% render_field form.is_completed class="checkbox checkbox-success" %}
      </div>
      <button type="submit" class="btn btn-primary mt-2">Submit</button>
    </form>
    <table class="table-zebra table-lg">
      <!-- head -->
      <thead>
        <tr>
          <th>Description</th>
          <th>Completed</th>
          <th>Created</th>
        </tr>
      </thead>
      <tbody id="todo-table-body">
        {% for todo in todos %}
          {% partial todoitem-partial %}
        {% endfor %}
      </tbody>
    </table>
  </div>
{% endblock content %}
